# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
    # check these on https://modmuss50.me/fabric.html
    minecraft_version=1.20.2
    yarn_mappings=1.20.2+build.4
    loader_version=0.14.24
# Mod Properties
    mod_version=1.10.3
    mod_suffix=-MC1.20.2
    maven_group=carpet-shadow-item
    archives_base_name=carpet-shadow
# Dependencies
    # From Carpet Extras:
    # check available versions on maven (https://masa.dy.fi/maven/carpet/fabric-carpet/) for the given minecraft version you are using
    carpet_core_version=1.20.2-1.4.118+v230921
    mixin_extras_version=0.2.0-beta.4
    mixin_extras_fabric_version=0.2.0-beta.8